38⁴ ANNALIUM

1110001001, 0000100000. Atque iili oie rodentem gloriam,
etioeiieetiooe quedem 011000 hoedum, corbulonem pree-.
tulero. Unde dieeordie ieter dooee, querente Ummidio,
’0000001010 queo 0010 0000111Ιο patravisset, 10010010 000-
tre corhulene, ooo pride eonvereurn regem ed oiiereodoe
obsideo, qoem ipro dux bello (10100100 epee 0100 01 metm
00010001. Nero qod componeret divertor, 010 evulgari
1000111 ebroe e Quadrato et corbuloneproepere gentes
ieurom ieeeiboe imperatoriis addi. Quae 10 01100 eoreu-
1100ος00000 coniunxi.

. lo. Eodem eone (1000000111ςί(00 110000 Domitio pa·

tri 010000010010 1001301οΔ00001010100001, quo tutore

0000 eret, petivit o 0000101 sibique 0001000 orgerio vei

’0000 eolides edvereue 0110000100 prohibuit. Et quenquam

’000οιιί000001 potres, ut principium 00οἰ ioeiperet meree

1100000101, 00000100000111000, veterem religionem 00-

10001000οι leooorierum ireiroeodo enno 00010011. Neque

recepti eunt inter reoe (1001000 dulcoraretur, servo ee-

eueeote, eet 101100 Deoeoe equester, 001 10000 10 Bri-
110010000 urimini debetur.

100. 8010 11. condominae, Lueio Antistio oonsulibus eum

''⁰'⁵⁵· 10 oeta prineipom iorerent megietretue, 10000 eeteeoi-

iegam Antistium iorore prohibuit, mogoin petroio 100111·

1000, ut iuvenilis 0010000 levium quoque 000000 gioria

ot recentem edd. 1101 omittit 110.

divertor edd. At 110. diversor i-e. 1100001100, divortio, ex
00000 'ratiti substantive 0001011010100001001000000010. vid. noee-
0101. 110011. odivi· 110001 nem discordiae 0000100 01000000 00000001
qoem discordantem XV, 2. 11. lv, 10. Dore.

(1.0. addi edd. At 110. addi· 1100000111, 1⁰. demque roo-
1111 scil. caesor ς recto oratione et rem tenuerunt principer 000011,
ipsis edicti verbio. 1001100 oddi— ite 0010000000 necibus 0110000110
dt. „oiim nonnisi magistratus victorie.“ 1101000.

leli. 000 qui eom imperio 10 pro· (5⁸ ¹0· worm] §mm

1111101111111111111 mmm} 5511

00111111011 ooo· wo ‘r

mmm „omme „mm „m tom qood 0000100010 eote.
1000100ηο0 duodeoior 01000000, equitantemque.

 

