110111. cnr. 22-24. 111

inan, cuiue ca monimenta et astantes imagines 110010010010. .

tantm misericordiae permovit, ut effusi in lacrimas sue-
00 ct detestanda Quirinio clamitarent, cuius senectae at·
que orbitati et obscurissimae domui destinate quondam
uxor Lucio Caesari ac divo Augusto nurus dederetur.
Dein tormentis servorum pateiaeta scrut flagitia, itumque
in sententiam Rubellii Blandi, a qno aqna atque igni ar·
cebetur. Huic Drusus assensit, quanquam alii mitius
censuissent. Mox Scauro, qur 'filiam ex ea genuerat, de-
tum ne bona publicarentur. Tum demum aperuit Tibe·
rius, compertum 01111 etiam ex Publii Quirinii serris vene·
no eum 0 Lepida petitum·

24. illustrium domuum adversa (etenim band mul·
tun distanti ternpore Calpurnii Pisonem, AemiliiLepi·
dam amiserant) solutio affecit Decimus Silanus Iuniae
familiae redditus. Casum ciue paucis repetam. Ut va·
lida dico Augusto in rem publicam fortuna, ita domi im·
prospera init ob impudicitiam iiliae 00 neptis, quae urbe
depulit adulterosque earum morto aut iuga punivit. Nam
culpam inter viros ac feminae vulgatam gravi nomine las-
sarum religionum ac violatae maiestatis 'appellando cle-
mentiam meierum suasque ipse leges egrediebatur. Sed
01101010 exitus, simul cetera illiue aetatis memorabo, 01

manaucate] 110 ipso cneetrc 1000101111 0001010100100 1010-
quud Pompeius exstruxerat eo· pouit.
cipienna, 0011. xlv, 20. Dio 11001001001111010010111] ln·
xxxtx. geniem 0111000 0010 an nemetiam

uu 0011110 inrempeoitcam] weicnii est sententia (proposi-
11110. liberium spernendis ru· 10 00 01111001. p 1³2.,) 00011001
maritate 00110010, 0011. lv, 11000 pollicendo nonnisi 1110101100
07.01,20.1..000001111 eper- ’11010111 0 00 componendae expe-
0011αωῖ 010. 'ruse 11, 00. 10 motionem, quem 1001110 aunis ante
1110 00100100011010 0111010 oo· excitaverat in ilistoriarum prooe-
iet 1000010110. caeev1, 20. mio (1, i.)‚ reprimere voluisse.
sie 00 1010000010 1101100- nem 11011100 eb ,1010101000-
1001 01 0001100000,01011010 0100 acu solun non scripsit, esd
fortuna 1101011. waltherus 10 idem dum iis 01000010 bend ne.
00011001 quod 01111101 00, 01 1 e 101000 decora ingenia in Annalium

010000 exempla 01101000, bacinum 0110011110 (1, ¹·) 0100101111· elue·
nniiom. modi inceptbm ne aptum q·ui

filino oc neptis] 0110001005.οοοι esee 00110 liquido declaravit.
1111100, 0110100000111010,Μ 11101011. 1⁰*

 

