11111. xil. GAP. tii—tt. 3³7

populns inne desero imperatorio, illurn puerili 11111111.
ne perinde lortnnsrn utriusque praesumeret. Sinni qui
centurionum tribunorumque 1111111 Britannici miseru-
lrontnr, remoti lintis oensis, et eliiper speeiem honoris.
Etisnr libertorum si quis incorrupta lide, depellitur, tali,
1111111111 obvii inter ee Nero Britonnieurn nomine, ille
Domitium 1111111111· Quod 11 discordiae initium Agrip-
pina multo questu ud maritum deleri: sperni quippe od·
optionem, quosque eensuerint potres, iusserit populus,
intre pensos ebrngsri3 oo nisi provitsstern 1111111111-
oentiurn sroestnr, eruptura inpublloenr pennioiern. Gonn-
rnotus is quasi criminibus optinum quemque edueeteren
nni exilio so rnonte 1111111, detorqueo novenos 1111111111·
eius imponit. 42. Nondum temen summe nonnsgnp·
pino nudebot, ni praetoriorum nolentium oure exsolve-v
111111 Lusius Geta et Rullus crispinno, qnos Messsllnee
rnernores et liberis eius devinetos oredelrst, Igitur distre·
hi eoinortes ambitu duorum, et si sls nno agerentur, in·-
tentionem lore disniplinunr asseverante uxone, molen.
ιιιι· regimen oohortlurn sd Burnum Alrsniurn, egregius .
militaris lernae, gnarum ternen ouius sponte praefluens-2
tur. Suum quoque lentiginrn Agrippino extoliere uitiosi
oorpento Capitolium ingredi3 qui unos seeerdutihue ei’
111111 antiquitus 11111111111111111111111111111 ismi-
noe‚ quern imperatore genitam, sororem eine qui reruni
potitus sit et onningen et matrem luisse, unioum od nuno

c. 41. oe 1111111111.111111111111111111111111111,ιιι
Vl, 9. 1111111111111111111 aus morte multarentur, 1111. 111, 24.
noina 111 neos 11111. Sed suspicor 1111 111111ιοῖ poi 11111.Ι

nonen 11111 trienno ioli 11111 erutione nonen 01111111 111111
11111111, 11. 1111111111111111111
11111ιῖ1111 ts] 1111. neritus, c.t.2 1111111111111111111]
(11111111.111111111111.111111-111111111111111111111111111111,
1111 11ι11 ninii nisi queuntes per suero 1111 ipsos statuaeque,
eren nrtnruliebes, 11111111 xerse· ques pompe Cir cens 1111111 11 in
11111 111111 1111ιιιίιιιιιι osseum cernentis 1111111 11 in 1111.
rie ete. 01111 1111111111111 ede- imperatore] Nem (1111111111
istor, 1111111111 111 11 triente postquem exereitum 1111111, no-

 

