nin. xm. 1111111-11. 119

. Ararim 11111 luter utruque' 111111 connectere parebatur.
, utecpieepee mere, dein RbcdcnnetArrre eubuectee pers .
1111 iceeem, mcx 111111 Metelle in liberum, exin Occe-
1111 neumare, eubletieque itinericelilbcultetibue 111-
uigebilie iuter 11 Occidentis Septentrionisque litnru lle·
1111. 11111111 uperi Aelim Grecllle Belgicae legeint, de-
terrendo Veterem, ue 1131111111111111111111111111111111
111111111111111111111111111111, icmitclceum tl impere-
teri dictitenec 111 plerumque probibentur ccnctce bene·
nti. 51. Ceterum continue exercituum utic inme ieeeute
ereptum ine legetie 1111111111 11 boetem. ecque 1111111 iu.
vertute· uultibus nut peludibne, imbellem 11111111 per
lucue erlmncere ripee‚ egreeque veeucc et militnm ueni
repceitce incedere, 11111111 Verrito et Malorige, qui nee
1111111 enm repebant, in quemnm Germeui regnentur.
11111111111111111111, umine ercle intulerunt, utepue¹
petrium eclnm metuebant, eum Dublne nutus, eccepte
el’eullinc praemetet, nininudc rim liemarum, nbi ebe-
eederent licinii veteree iu leuce ent 11111111111011·
eere impetrarent, perpulit Verritum ct blelerlpem precer
eueuipere. Proiectique 11111111 elem eliie curie intentum
Neronem opperiuntur, interce quce herberie netectentur
intrauere Pompeii tbeutrurn, quc magnitudinem populi
virerent. illic per utinm (nequeenim ludicrie ignari
oblectabuntur) 111111 enneeeeum cerere, diecrlmlnu ereli-
nnm‚ quie eqnee', ubi eenntue percunctentur, aduertere
quondm cultu externo 11 eedibue eenetcmm, et quinem

(1.51. Ararene 11111111 111.

abt. «1111111111» cce. 1111111111111 tle.

mii] 1111111 benc 111111, enee glueeemu, 1111111 ble uecl. l'er
11 culn elerum ee ble lucurgentum. Accnnn.

0..11.11111111111]116.11.1. lettere] Plin. 11. Ν. mlv,
e. quetenne nemen 1111111 111 1. Steteumlccernccecee erere {c-
reguum, qutlueenlllbertete. lnce. 11111, procreem mete ,11111

fluerunt 11111111] 11111111, prandente.
². mee 111111 emere 1111 ee· cereae] vlt. suet 11111.
aentlperetteeeteteetteet. oete. cuitu 1111111] nrmeclce 11
1111. vll, 1111. lactem 11111111 1111111111111111111111111 1111.
1111111111. (11. nt. nerem 11111 eun mue

2⁷*

 

