nm XVI. GAP. 25-28. 187

tutiori eure reliquit. 87. Atpoeterr'luce inrepreeto-oe.
rice cohorter erronice ternplum Genetricis Venerio inse-
dere. Aditum eenetue globus togatorum obsederat non
occultis glodiie3 dispersique per iore ec boeiiicec cunei
militeree. luter quorum repectue et mines 1111111111-
riern 1111111111, 11 oratio principie per'queeetorem eiu'e
cudite eet. Nomine nominatim compellato putrer ergoet
bet quod publice munic desererent, eoruneque exemplo
' equites Romani ei segnitiem verterentur. Etenim quid
’ mirum c longinquis provinciis houd veniri, complerique
adepti consulatum et sacerdotio hortorum potine amoeni·
teti inservirent? 28. Quod velut telum corripuere ec·
curetoree. et initium iaciente Cossutiano meiere vi Mer-
cellue commem rempublicam egi clamitabat, contumacia
inferiorum lenitatem imperitantis deminui. Nimium rni-
111 od eum diem petros, qui Thraecem desciscentem, qui
generum eino Helvidium Priecurn in iedem iurorihur, el·
mul Paconium Agrippinum peter-ni in principer odii lie-

(i. 27. verterentur 111. 111188. recc. nt 1111. 1111111111, 111-
ne, 11 Agr. 18. Prooperitcte 1111111 to 1111111111 11111.

,0. 17. tempium 8111111111] , 11111. Dio niv, 18. Suet-'Anu
1111111111 1111111 eno et viil. 88.
reg. urbis conditum. Appicn. 11. 11111111111111. 11111111·
(11111, 18. 8111. cece. 81. 78. 11111111. 8111111111111111111111.
81. 11111111. corripuere] il. e. conmuniter
1111111111 111. At 1111. 11111111- arripuere.
re, 111111, eive pro infinitivo 111- 0. 28. Ammontem] llic iiie
111111, ron pro periector 111. 11 e 1111111111, 11111111 Epicteto
1, 80. ep. 8111). Seruili. et Arrieno 1,
11111111] sustuli punctunr poet 1. 1111111. 8111. 1111. 81. ,111111-
1111111111, 111111111111 1111111 111111 reete 11111111111111111111111
aspectus 11111111 11 cudite 111 11- praeuecti 1111111111 1111111111 111
terrentur. Num non 1111111 turn 11 ipsc offuerit, 11111111111111
ingreuiuutur, 1111111111111 11111 colito 11111111 1111111111
concident secutores, 1111111111 1111111111111111111111 11111111-
eepioieiient: c. 29. 71111 miiitum 111111, cor Pccocice 1111111111
emunctores. 111111. rerer 11111111 ciceret? 111111
1111111111111111] ie ex cun· 11111111111111111111111 111111111-
‹iitiotis principie erut. 1111111011. turpasse, 111111111111 pcrecor
ornent. in Dipp. 111111. Verum 11111 scrip-ciere 11111111, ot 11
execrati 111111 candidati priuci- poena Paeonii qreom 1111111111
pier 111 roim 11111111111111111111- statueret,

11111111 in 1111111 uacuo oc- 1111111] 1111111111 l’uconior

 

