’ 111 · 1111111111 ¹

1111111111 11111111, 11111111111111111, mumolum omnibu
eatendere. Dehine quia duritiam 11111 militiaeque 111111
abnuebant deserebantque, remedium autoritate 111111-
tnm 111. Nee eninr, ut in 11111 enemitibua 1111111111-
nmque deliotum 11111 prosequebatur, aad qui 1111111-
liquerat, atatim eapite poenae 1111111 idque 111 11111111
11 misericordia melina apperuit: qnippe paudioree iiia ea·
1111 111111111 quam 11, 11 quibua ignoscebatur. 31. 11-
ierim corbulo legionibus intra 111111 11111111, 11111111
11111111111,,1111111111111111 1111111 11111 1111111111
auxiliariis, ne pugnarn prieneo adirent praediuit. (iu-
ram praesidiorum Pautie Oriiie primipiii bonore quiun-
eto 1111111. 11 quanquam 11111111 barbarea 1111111 ge·
111111111111111 offerri 1111111111, 1111111111111111111
11 maiorer regiae opperiri iubetur. Sed rupto imperio,
postquam paneae aproximia 111111111 turmae 1111111111 .
pugnamque imperitia peaoebant, eongreaeua enm 111111
11111111. 11 111111 eina 111111111 qui nebridium 11111
debuerant, 111 quiaque 11 111111 trepide iuga 1111111.
Quod graviter Gorbuio recepit, ‘inerepitumqne Pontium
et praeiaetoa miiiteaque 1111111 extra rolinm 1111111 in-
que 11 oentumaiia 11111111, 111 111111111111111111111111
11111 11111111 1111. 37. At Tiridates anper propriae

(111. odirent Aue. At iiia. audirent. Verum praebet Vat-
11111111, 111 xii, 28. deterrerer, 111112. Deru.

1111111111 edd. ,11111111 111111111111111111- 11111111
111, 1111 romare, ablativo eeu· petrammalam, aed 11111111-
11113 obiectum uerbi abnuebant 11111 11111111 imperii interpreta-
ex 1111111111 numentum 111, 111- 11111 peccaverat, tanquam 1111111
litim, 11 deserebant acii. si· congredi, quandocunque maieraa
‚ma 11. inmeritam] iiiretnr ddddadadddedddsdddaadb 12⁶:ng
qnieoiam dueia 11111 111111 cie· 111111111111111111111101111111
mentium, qui primipilarem rupte 1111111111.
imperio congressum adeoque vi· 1111111111111111111] Quod
etum non condemnaverit: exem· poenae militaria genua antiquum.
pio 1. 1111111 , quianam inse d· 1111.Χ,1. detortae quae atqua
iiam rimiiiter inobedientem aed 1111111111, rutro 11111111 aine
11111111 boetium 1111111 11111111- 11111111111111. Ῡ1111.Ι. 11,
aerii. 1111111 nuiaaqne deuod 1. 1111111, 11.

 

