nin. ιι tur. 6-6. · ur

6666666 iebe obliti, elinque γ6661611616, quie ereditur enirn.
ᾖ ruer numinibue iniernie reereri. einni minei e Pirene
³ incusabantur ut velitndininetivereu rimenier. 11. Ee
(1666666166 beuti minut ire quein per metum tenente. si
limen obsideretur, si effundendus spiritur eub eeuiie iui-
rnienrnru ieret, quid deinde mirerrirnee coniugi, qnid in·
16611166 liberie eventurum? butu videri venefitio: iurii-
uere 61 urgere nt provintiam, ut legionen 66166 bebeet.
ned 666 utque en deieetntn Germuuienu, neque praemit
6666116 apud interientnreur menenre. componit epistulae,
quie umieitiern ei renuntiabat. Addunt plerique inerunt
provintie 6166661666. Nee Pirn rueretur ultre navis· 661611,
moderabaturque eurrui, que prepiur regrederetur, ei
ruere Germanici Surium aperuisset. 11. Gener petilin-
per adenem eruetur, dein feretrorum, ubi iinit ederet,
eneietentes aniene in bunt medum alloquitur. „si inin
enneederent, inetur niti delen etiem advertus dene estet,
qued me perentibne‚ liberie, petrino intre inventurn pren-

(1. 66. rato 16166166, ereptioni retenuit. At 118. tabe, nne-
tir pru tubo ne veneno usurpatum: ovid. Pout. 111, 1, 26. 216-
6166666 mortifera rate 6661116 madet. Seu. 1166066216.
ut mitta eet nulia tate Neeeen 111116. Denn. ⁸

6161611616 benonin. At iis. malefica 1. e. renuntientur, rectius

quent 66166616 1. 6. 6616166666 rerunt neus. 11666.

6611.1166611.11,11. Ruminae tium tenitnnnteriniuie 1661-
litteratae neuun 1166611166. nen abigeret. lit intellexit Piso,
111. p· tt. Ain. Piin. xxvlli, 4. rive adlectum init, decederet prn-
8661666611, tt. 66666. · vineit, dre nun 66166666. Nm

ementi cineret] 16666616- qni renuntiat amicitiem, interdicit
6166666. intellige membre nede- tiun03 qni derne, et 16616 eune pn-
verun ex igue rente antequem 16666116, utAnguetue 116666Ιί6661-
comburerentur, biut tabo oblita. 16 domn tt euie provintiis inter-
Wnnrn. Au 666166 semiusta in 61616666616666. fleon· buu.
6166666 ligne eive titiones signi· vl, 2⁹. bitrem stim 6661661166,
inetur? Nune nunniini et eu· 66611666 dirimerent 6661611166, 3
neerei atterebantur in 16661666- interdicere aeme, eumque
in lieret. 6666. 6, nt. 11666. tmem 6661166 ponere.

(1711. renuntiatae] 1166 ene· 6666166] bingin e propinque,
eterit Germanicus, 66116666661- niune tyriote- 16166166 prope·
«1666666, ne perteret oculte ini. rim auspicetur.
nini, ri quintini 6666166666 ne (i. 71. perenuiter] 116 unt
ennxetnterteneutiueteeut· attaminatum.

 

