uo · ANNALIUM

11111111 eiuloooentem erimine eioiiie 111111 purgauit (priris
qnippe 111111 neu putuisse iilium detrootaro), 111111 uobi-
11111111 domno, 111111 ipsine quoquo morio 1111111 gravem
111111 1111111111. Pro Pionoino oum pudore 11 flagitio
disseruit, 1111111 preeoe 1111111111 11 quum optimi ou-
iueque 1111111 questus mugio ordeoeebont. lu ergo 111
enine, 111111111111111 nopotis adspicere, alloqui, eripere
1111111. quod pro omnibus eivibno legee obtineant, uni
(1111111111 111 1111131111. Vitellii 11 Venonii 111111-
fletum 01111111, ub imperatore 11 Angusta 1111111111
Pioneinem. Proinde 111111 11 11111111111111111 exper-
111 verteret in Agrippinum, 11 liburno eine, egregiamque
111111 oo patruum sunguine mieerrimee 1111111 arefieret.
Biduum nuper 11111 imagine cognitionis absumptum, 11-
gente Tiberio 11111111 Pisonis, 11111111 111111111111. lit
oum 11111111111 11 111111111111111111111111111111111-
1111111,·1111111111 quum invidie augebatur. Primus 111-
11111111 1131111 Α1111111 Ὶ(11111 111111 (nom referente
0111111 1131111111111111 munere 111111111111111
Pisonis 1111111111 1111111111111, purtem 1111111111 puhli-
eondom, pero ut Gnaeo Ρ111111111111111111111, ioque
praenomen mutaret3 Μ111111Ρ111111111 dignitate 11 11-

111111 frustra iore quioquid 11111- 1. &oper 11111111 epodon, 11
111111111111111,111 onnia 11111111 Stet. ’111111 Ι, 676.
Augustae. 1111111. 1111111111]8111.1111111, 1111.

1111111111] Prowmffliiss 3²’neuma 1111111111 uiuendi,

ΜΨ) ¹¹⁵ u’ ⁸²· 11111 immunes 111111, uum ipsi
1111111111111111111] 1. 1. referebant.
11 ipsum puduit 1111 loquitur, 11 praenomen 1111111111] 0111111
potres indignati 1111 111111 dum 1111111,111111111111111111111, qui
1111111. mx, 20. Lucium (111 0111111)
qm . 'ommam Ut pum, Pisonen, cu. 1111111 ee Piopogpnep
ommonem iiie.nere¹omf“⁰⁸⁰o ²¹¹
111111· iaec] 11111, praeter asportate] 8111111111111. 11
hune 11111, ut 1. 11. Super xisto. 1111111111 ordinm,
111 11111111111111 morturani, 1111111111, 811. 11110111.
111117. lv, 11. 111172. 11111. Senatorium aequitatem
1,11. 11, 8. ³0. Womo 1111111· remeantem ommni ww
’ 111111111111, 1111. corovm, 11111111.

 

