w „- 3 111111111ιέ »ι

“dmm 111111ιι11111111, ham nmque ιι11-
aba ιιώιιη, nubo 6111111111 tompus. quipp
mbr inmt- nutu, ι1 optumi· 1ι111ιιοι1,- uultis

plu 11 plan-ibus 11111111, momina annun, almi·
1ι1ιι flauumque ιοιιιι1111ι mmm. Unde 11-
uiofflm ι1ι111 lmgatn uppfflh, «Ιιιιιιιιι illustra
&inm ι1 praem ι1 mx 11111111 udin. Ee-
unqu· ῩιιμιΙιιιΙι, taquam ιιιιι conivent, ι
M· 111ιι1ι horem, ugrum uelim· pndbu
Mn, mx {animun maim mim 1111 1111-

‘ut M Ιιιιιι hcm Poppae· ιιηιιιί1111. bn·

uit· num 11ιι1111ι, ι quo ‘uvida 1111 odei· uniet·
111. Nque ιιίι mm· ιιι111ιι111, qumis quidam
ιιιΐμιιιι undant, ι11ι mgis quan ox nde: quipp· 11-
11111111 apim 11 am! nori· ahmiu 1111. corpu
ιιι ‘gd obolitum, ι1 Romu· ιιιι, ιι1 munter-
mn ιιιιιιιι1ι1ὴι Morem odoribus ιιι111ιι, tunu-

(1.1. lasciviae ‘acopon-u Put. 11 w· ιιοεέιδαι experti.
111111· eun o.oeon=m0ummu,n.1‚maete
mm& {w ‘'¹²‘' “¹⁸⁶ m ”⁶⁴ '¹⁰ ἕ

ssflmlmummmibu. M. wmhloudsqqp
&mmmm ¹* m? mmm

somnocmtvmt] suot„ vesp. 11111111] Fun. 11. N. m, 18.
ὁ 1²0¹·an Acuca inter M m amma} (Διἰ·
comitet Neronis cm cantante 11111) m tem tomam
ιο aut discederet aut praesens fetu, quatu Nm ρῆιαμι
obdonwceretmavicslmamcmt- που1ιι1ιιι Ρφριιιι m 111
traete offe-m, promum mamme- - condimu-
ποποοηιιώιηύοιιωὼιιύἀὼιι mrim dm· nmmu-
mumdum nivo 11ι11ιιι mim. 11 11111111 1111. tm,
mm νιιιιιιίιιιιι, alvo nan- capulo. umque nunni ίινιι ok·-
‘cfflfflwx 1311, mmm
ΜΝ· 111 ctiam om 1111111111 eon·

stom] mahumme- aehmt. 811 utrunque ιίιιΙΙιΙι·
munuum. 1111119. 11. suumin 1ι1ιι mundanda, ιΙνι
001’,11111.,,,,., mmm
plus 11111111111111111111111 mlo Iuliam, qum,
11111· 1. flamm

 

