811 AN'NALIUH

submovetur, quo 111111 speeies libertatis esset, 11111111-
tes-toeetreti lieentia non permixtus ineorrnptior ageret,
11111111 daret experimentum, an emotis 1111111111 111-
eieetiem 1111111111. Urbem prinoepa lustravit 1 responso

haruspicum, quod ioris 11111111111 aedes 1111111 111111

mni·
,(1.1 111.)-.’ 26. Quinto Volusio, Publio Soipione oonsulibus
*Μ’ otium ioris, ioetla dorni leeoivia, qua Nereitinere uritis
at lupanaria et 111111ιὶ1111 reste servili in dissimolatio-
· 11111111 compositus pererrabat, renitentibus qui rape-
rent venditioni exposita et obviis volnera inferrent, 11-
111111 ignaros atieo, nt ipse quoqne exciperet ietue et
ore praeterret, Deinde nbi Gaesarem-assequi grassare·
tur pernotuit, augebanturque iniuriae 11111111 11111 11-
· uinasque insignes, et quidam permissa semel lieentia
111 nornine Neronis inuiti propriis eum globis 111111
muniant, et in 11111111 captivitatis sexagenariae, Io-
lius quidem Montenus senatorii ordinis, 111 qui 11111111
neem aspersisset, eonqreeeue torte per 11111111 euin
rrireqe, qui ri attentantem aeriter 1111111111, 111111
agnitum oraverat,‹qoeei exprobrasset, neeri 1111111 eet.

c. 25. 11111111] Suspicor cun 111111 quidm, 11 1. 23. Aut
11111111 oddone 111111 genens 1111111111 nou solet 1111 111 11111-
111,ι11 111 tornentur, 11111111 licebit: 111111 Montanos, 11111·
,1111 u n„
iii'i⁰'1if'v1i'1,⁰'1.⁸⁸iiiiiinf*i' aitarismiii‘rffit sm: ml
{egetnqlltnoquia deprecatae arat suimetipsius, 11111111-

0. 21. teneaat] ’1111111111 mitterentque: 11111011-
rione 1111111 111111, 87 11 erut serenantem 1111111 111111111-
Livium stepo. reete lustratio pertt, nocturnis yrmottoattne
reiigione· 11111111111111111- converteram {ocum 11111111
1111111, n. e. 1111111111 11111 ettt 1111 tore ceraque et 111111
111· 1111111 1111111111. Vtet. 1111111111111111 11111111111·
Dat-at tre. xxxv, 19. tter. rora dramatum.

stat. 1111111111 11111111] 11111111]11111111111111111-
aaa 1111111 11111 nnus 1111 ven-111, m

111111111111. 1111111111 moerores] tt. 1. 1111111-
1111111111111] Ptin-U· run, utxlffl·

 

