GORRIGENDA.

m

ι. 101. inlegetrepublica Ι
. ι. 101.u1t}:222:⁶?:etsn. G· 1, 11. Nemo maanopm virtuti

³ mvl. 25 {egomenum
ιι. 41 1. 5 infr. lego: vocabulum ἅπαξ εἶρημὸμω ιιι-Μ, ωωῖ

¹ legitur enlm etiam apuu valer. ιι. ιιι, ι, 2³.
ιι. 48. 1.5 inst. legat maenam
ιι.851.11ὶιιιιιι·. - Mallovendus
ιι. 14 1. 22 supr. - isam locu, ced, quia veritas
ιι.1531.15ιιιιιι. ·- atproaa.
ι.1521.15ιιιιι. adde. ultra melissa· Ιιιοιιᾱιιιᾱιιιι videtur: ultro
extulisse.

p.2251.u11.1egoz IV ο. 55.
ιι.225 1. 27 supr. logo: verba
ιι.-2411.5 1111. - bovitas.
ι. 414 1. 23 supr. - concam

Post ιι. 512. qui uubnquuntur ιιιςίιιιιιιιι merl, m 111 ωι-
ιΙιιιιε lectoren, ut mutati· 551, 52. ιοΙΙ.ιοι51111111515,14.11
deinceps numeri mummi.

*⁸*—

 

