¹ ΗΒ. Vl. Ι(111118-2. 181

Quippe Tiberium uun 1111111, uun 11111111111111111141
bunt, quin tumente pecturis suaeque ipen 1111111111-
retur. 2. Tum 11111 petribuu Ι1111111111 1111111111 de
0111111111 eenuture, qui plurimu 1111111111 Cottum prum.
pueret, placitum euntium poenam irrpguri quum in Aru.

111111 11 seminium, 11111111111 Lucii Arruntii: que
uun uliud honorificentius (tettae evenit, 1111111111-
1111, sed egeus eb luxum, per flagitia intumis, annetie-
111111 1111111111 artibus dignitate ultionis ueprrubetur.
Quintus Servaeus puetbee et Miuuuiuu Thermus in·
11111, Servaeus praetura 1111111111 quondan Germanioi
111111, Miuueiuu equestri luen, medente babitu Seiani
1111111111, uude illie muiur 1111111111. Coum Tiberim
praecipuus 1111111111 inerepare, admonuit Gaium Gentium.
putrem dieere senatui quae eibi euripuiueet, uuueepitquu
Gentius 1111111111111. ,01111 mxime exitiabile tulere
1111 tempure, eum primores 1111111 11111111111111 11111-
tiuneu exercerent, 1111 propulere, multi per 1111111111
neque dienuruereu 1111111 ununiuuetie, amiens ub ignotis,
quid repens rut venustate ubeeurum: perinde in fure, in
11111111, quaqua de re luenti incusabantur, 1111111111-
111111 11 reum 1111111111 properet, pure 111 subsidium
eui, 1111111111111111111111111111111 11111111. 8111Μί-
nuuinu 11 Servaeus denunti indicibus recessere, 111111-
querunt in uenum nundum Iulius Atrieenuu 1 Santonis
(inilieu 11111111, Seius Quadratus· originem nun repperi.

(1.1 &neuque 1111111111. 11118. 11111111111,ιι1111.11.
11111011 81111, 20111111111111111111 01.11 111111111,
11011111111111111 1111111111111111111111111111111-
bie 1111 qunque 1111111111 11111111 1111111111 1111111111 quapropter
,unum poet 1111111111 111111. Duru

0..2 nemaei-ee] 11111111 11 pem] 111111111,1ι1 XI,
1111111111111 111111111111 21.11,08.1111111,15.
1111111.1111,11.111,1111,18.111111111]8111.1111111111-

1111111111111111, 11 111111111181111111111111-
1111111 1111111111,11111111, 11 ρι11111111111111111μ- 111111-

11, 28. 11111111.11111.1111’1,8. 1111111 profereus teret. bruu-
11111111111111111111111111.111. 111ηό ,

 

