1111111. 1111131-31. m

dinen 11 identidem hument, en contecerit 11111111
ιι §musonium occet At nundina non 1111111111..
toxo, conto automno cincinorum vindoniae per deun
1111111111. mecei peda, fleon 111111 et ennon pelii-
nne ace-ntea uenum- nt ecuifleentoe velimnieotee
11111111, 1111111111111111μ111111111111, iuxtaque Si.
line indm vinctu, scantationes, 111111 ceput, etn-
pente ciccum pennoni eim. Ferunt votione Veientem
imici· in pmnen cebenna conchen, nummus
qnid 11ρί11111, mpondieee tenpestate· eb Ontie 1111-
cenn, eive coeperet 11 comice, 111 terto leona vox in pree·
cesion vertit. 32. Numano-intem, ced 1111111111-
ci incedut, qni genno (itendio cuncte 11 venite prom-
11111 ultioni offerrent. Igitur 1111111111 Lucullianos in
inoctoe, Siline diui-olenio metu ed nennio inni digne-
dinntun Ceionio poesin dil-untione eifum 11111111ιῆ
inditaque cont vinclo, nt quie reperiebatur in publico ent
per letebnee. Meeeelino tenen, quanqum nee edoereee
concilium eximerent, ire obviem ot oepioi 1 morito, qnod
coepe subsidiem hnbnenet, houd segniter intendit, iue-
titqnc nt Britannicos etOctcvie in complexum petrin pec·
gerent. otVibidicnn virginum vesonum vetustissimam

c. 11. coeperat 111. An. ceperat.
1111. [1111111111 nemeto, ot c,1 11 17. 11111. micent.

11111] cet. lt. lt. 11. 7111- tacuitque ut] Non preeuntibus
cccc . . conculcato tn cotta otca- Britannico ct 01111111 praecepto,
to 111 to locum cinereum pico· 111 imperavit servitiis 1111111111

teet.ov1o.nuo.1v,eee 111111. monerent pergere tn conplent
1,1,1⁰. petite. 1111 tncettomnlee 111111

seton] sicutnntontus eon-Veli. tet. Wnnm. 11111. meique eon·
P. 11, 82. combiberem patrem curatori3 transitorque nunnon-
cppeuartce iussisset, cum redt- ee 111111 eb octivo 11111611 ee
mitono hedera coronaque 1111111 passivum, 11 conon lv, 11 n
coreo ct thyrsum tenens 1111111- perstricti 1111111111. th. 11

notoque succinctus cerro velot Χ111,3. G. 11111111.
Liber 11111 vectos 1111111111- veretum contaminarem

,trion virg. G. 11, 8. eionc coeptu· ntebentor nominee·
G. 32. incedunt] lueto in· Romani. 11111. 111,en. 8111111.

gnesen tanquam milites, quornm 1. 0111111117.
hoo vernon proprium 111. nnn octennem] 1111 eene!

incident, perpetem nom noc dc quoe circo montone dicitnr, 1111
tortotto advenientibus dicitnr. · 1111111111111111. lanne·

 

